<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            padding: 10px;
            width: 1000px;

        }
        .inputContainer1{
            display: grid;
            border: 1px solid black;
            padding: 20px;
            gap: 10px;
            grid-template-columns: repeat(2,1fr);
            margin-bottom: 10px;
        
            

        }
        .inputContainer2{
            display: grid;
            gap: 10px;
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
            grid-template-columns: 4fr 1fr;


        }
        .inputDiv{
            padding: 20px;
            border: 1px solid green;
            
            
        }
        .btnDiv{
            padding: 20px;
            border: 1px solid green;
          


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h3>CONTACT US</h3>
        </div>
        <div class="inputContainer1">
            <div class="inputDiv"></div>
            <div class="inputDiv"></div>
            <div class="inputDiv"></div>
            <div class="inputDiv"></div>
        </div>
        <div class="inputContainer2">
            <div class="inputDiv"></div>
            <div class="btnDiv"></div>
        </div>
    </div>
</body>
</html>